<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             background-color: bisque;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: bisque;
        }
        #parent{
                    display: flex;
                   background-color: bisque;
                  flex-direction:row;
                  width: 1500px;
                  height: 1500px;
                  justify-content: space-evenly;
                    flex-wrap: wrap;
          }
          #child1{
            background-color: bisque;
            border: 2px solid black;
           align-content: center;
           text-align: center;
                  width: 300px;
                  height: 300px;
          }
          
           
           #child2{
            background-color: bisque;
             border: 2px solid black;
               align-content: center;
               text-align: center;
                  width: 300px;
                  height: 300px;
          }
            
           
          #child3{
            background-color: bisque;
             border: 2px solid black;
              align-content: center;
              text-align: center;
                  width: 300px;
                  height: 300px;
          }
    </style>
</head>
<body>
        <div>
        <h1>VKCET COLLEGE OF ENGINEERING</h1>
        </div>
        <br><br>
        <div id="parent">
            <div id="child1"><img src="vk.avif" width="300px" height="300px"></div>
            <div id="child2"><img src="form.jpg" width="300px" height="300px"></div>
            <div id="child3"><img src="vk.avif" width="300px" height="300px"></div>
        </div>
      
        
           
      
        
        
    
</body>
</html>