<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          #parent{
                    display: flex;
                   background-color: bisque;
                  flex-direction:row;
                  width: 1500px;
                  height: 1500px;
                  justify-content:space-around;
                    flex-wrap: wrap;
          }
          #child1{
            background-color: aquamarine;
            border: 2px solid black;
           align-content: center;
           text-align: center;
                  width: 300px;
                  height: 300px;
          }
          
           
           #child2{
            background-color: aquamarine;
             border: 2px solid black;
               align-content: center;
               text-align: center;
                  width: 300px;
                  height: 300px;
          }
            
           
          #child3{
            background-color: aquamarine;
             border: 2px solid black;
              align-content: center;
              text-align: center;
                  width: 300px;
                  height: 300px;
          }

    </style>
</head>
<body>
    <div id="parent">

            <div id="child1">child1</div>
             <div id="child2">child2</div> 
             <div id="child3">child3</div>


    </div>
</body>
</html>