<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS border styles demo</title>
</head>
<style>
   
    td,th{
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    table,td,th{
        border: solid 3px black;
        background-color: beige;
    }
    #first{
        color: black;
        text-align: center;
    }
    .new{
        color: black;
    }
    #second{
        color: blue;
        border: dotted brown;
    }
     table{
        margin-left: 600px;
        margin-top: 30px;
        border-width: 5px;
    }
</style>

<body>
<h1 id="first">Importance Of Education</h1>
<p class="new">The International Day of Education 2025 is a <i style="color: brown;">day for emphasising the importance of education</i>, the transformative power of learning and its critical role in shaping a sustainable future.
The theme of this year’s Day of Education is <mark> AI and education</mark>. It encourages us all to reflect on the power of education to equip people and communities to navigate, understand and influence technological advancement.
The day is also about considering the impact of AI on global education challenges, and how we preserve, redefine and elevate human agency at a time when technology is advancing so rapidly.</p>

<table>
    <tr>
        <th id="second">styles</th>
        <th id="second">description</th>
    </tr>
    <tr>
        <td>dotted </td>
        <td>dotted border</td>
    </tr>
    <tr>
        <td>dashed</td>
        <td>dashed border</td>
    </tr>
    <tr>
        <td>solid</td>
        <td>solid border</td>
    </tr>
    <tr>
        <td>groove</td>
        <td>3D groove border</td>
    </tr>
    <tr>
        <td>ridge</td>
        <td>3D ridged border</td>
    </tr>
    <tr>
        <td>inset</td>
        <td>3D inset border</td>
    </tr>
    <tr>
        <td>double</td>
        <td>double border</td>
    </tr>
    <tr>
        <td>outset</td>
        <td>3D outset border</td>
    </tr>
    <tr>
        <td>hidden</td>
        <td>hidden border</td>
    </tr>
    <tr>
        <td>none</td>
        <td>no border</td>
    </tr>
</table>

</body>
</html>