<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #one{
        margin-top: 150px;
    }
        nav{
            background-color:honeydew;
            border-radius: 20px;
            width: 1510px;
            height: 50px;
            display: flex;
            justify-content:space-around;
            padding-top: 10px;
            background-image: url(OIP.webp);
        }
        h1{
            padding-bottom: 10px;
            font-size: larger;
        }
        body{
               background-image: url(web.jpg);
               background-repeat: no-repeat;
               background-size: cover;    
        }
        
    </style>
</head>
<body>
    <nav>
        <DIV  class="logo" style="padding-bottom: 10px;"><h1 style="font-size: larger;"><strong>KTU</strong></h1></DIV>
           
            <a href="newweb.html">Home</a>   
            <a href="aboutus.html">About</a>
            <a href="dept.html">Departments</a>
            <a href="cs.html">Course Structure</a>
             <a href="contact.html">Contact Us</a>
           
    </nav>
    <div id="one">
    <h1 id="two" style="text-align: center; color: whitesmoke;"><strong>WELCOME TO KTU UNIVERSITY</strong></h1>
   
  
    <p style="color: whitesmoke; text-align: center;"><b>YOUR FUTURE BEGINS HERE.</b></p>
    
    
   <img src="ktu.webp" width="300px" height="300px" style="margin-left: 609px; margin-top: 10px; border-radius: 20px;">
   
    </div>
</body>
</html>