<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
              background-color: red;
              height: 100px;
              width: 100px;
              margin: 5px;
              position: relative;
        }
        .two{
             background-color: black;
              height: 100px;
              width: 100px;
              margin: 5px;
              position: relative;
              top: 50px;
              z-index: 20;
              

        }
        .three{
             background-color: yellow;
              height: 100px;
              width: 100px;
              margin: 5px;
             position: relative;
             z-index: 10;
        }


    </style>
</head>
<body>
      <div class="one"></div>
      <div class="two"></div>
       <div class="three"></div>    
</body>
</html>