<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: brown;
            height: 200px;
            width: 300px;
            margin: 5px;
            position: static;
        }

        .two{
             background-color: yellow;
            height: 200px;
            width: 300px;
            margin: 5px;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;

        }
        .three{
             background-color: green;
            height: 200px;
            width: 300px;
            margin: 5px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>